[uwsgi]
chdir = /app/server
module = root.wsgi:application
master = true
processes = 2
threads = 2
http-socket = :8000
harakiri = 60
post-buffering = 8192
vacuum = true
die-on-term = true
static-map = /static=/app/server/staticfiles